
.ul-menu {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
}

.li-menu {
	display: inline-block;
	text-transform: uppercase;
	font-family: "Lora", "Times New Roman", serif;
	font-weigth: bold;
	font-size: 18px;
	line-height: 26px;
}

.content {
	max-width: 1900px;
	margin: 0 auto;

	.header-band {
		background-image: url("../images/header-background.css") 50% 50%;
		overflow: hidden;

		.navbar-header {
			margin-top: 75px;
			ul {
				margin-left: 200px;
				.ul-menu;

				li {
					.li-menu
				}
			}
			

		}
	}
}