<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Animation</title>
    <style>
      .animation {
         margin: 100px;
         transform: rotate(180deg);
         /*height: 100px;*/
         border-bottom: 2px solid red;
      }
      
      .animation div {
         display: inline-block;
         width: 20px;
         margin-right: 1px;
         background-color: red;
      }
      
      .animation div:last-child {
         margin-right: 0;
      }
      
      .animation:hover div:first-child,
      .animation:hover div:nth-child(5),
      .animation:hover div:last-child{
         animation: go-music20 0.5s ease-out;
         animation-fill-mode: forwards;
      }
      
      .animation:hover div:nth-child(2),
      .animation:hover div:nth-child(4),
      .animation:hover div:nth-child(6){
         animation: go-music30 0.5s ease-out;
         animation-fill-mode: forwards;
      }
      
      .animation:hover div:nth-child(3),
      .animation:hover div:nth-child(7){
         animation: go-music40 0.5s ease-out;
         animation-fill-mode: forwards;
      }
      
      .animation:hover div:nth-child(2) {
         animation-delay: 0.1s;
      }
      
      .animation:hover div:nth-child(3) {
         animation-delay: 0.2s;
      }
      
      .animation:hover div:nth-child(4) {
         animation-delay: 0.3s;
      }
      
      .animation:hover div:nth-child(5) {
         animation-delay: 0.4s;
      }
      
      .animation:hover div:nth-child(6) {
         animation-delay: 0.5s;
      }
      
      .animation:hover div:nth-child(7) {
         animation-delay: 0.6s;
      }
      
      .animation:hover div:nth-child(8) {
         animation-delay: 0.7s;
      }
      
      @keyframes go-music20 {
         0%  { height: 0px; }
         80% { height: 30px; }
         90% { height: 25px; }
         100%{ height: 20px; }
      }
      
      @keyframes go-music30 {
         0%  { height: 0; }
         80% { height: 40px; }
         90% { height: 35px; }
         100%{ height: 30px; }
      }
      
      @keyframes go-music40 {
         0%  { height: 0; }
         80% { height: 50px; }
         90% { height: 45px; }
         100%{ height: 40px; }
      }
      
    </style>
  </head>
</html>
<body>
  <div class="animation">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>